In [1]:
import pandas as pd

In [2]:
data1 = {
    'Zone': ['West', 'South', 'West', 'North', 'East', 'South'],
    'Person': ['Jack', 'Jane', 'Jill', 'Jason', 'Jordan', 'Jenna'],
    'Division': ['Sales', 'Marketing', 'Sales', 'Operations', 'Admin', 'Sales']
}

df1 = pd.DataFrame(data1)

In [3]:
data2 = {
    'Region'  : ['West', 'East', 'West', 'North', 'East', 'Midwest'],
    'Person'  : ['Jack', 'Jackson', 'Jill', 'Jason', 'Jordan', 'Adam'],
    'Division': ['Sales', 'Management', 'Sales', 'Operations', 'Admin', 'Admin']
}

df2 = pd.DataFrame(data2)

In [4]:
df1

    Zone  Person    Division
0   West    Jack       Sales
1  South    Jane   Marketing
2   West    Jill       Sales
3  North   Jason  Operations
4   East  Jordan       Admin
5  South   Jenna       Sales

In [5]:
df2

    Region   Person    Division
0     West     Jack       Sales
1     East  Jackson  Management
2     West     Jill       Sales
3    North    Jason  Operations
4     East   Jordan       Admin
5  Midwest     Adam       Admin

In [7]:
pd.merge(df1, df2, how='inner')

    Zone  Person    Division Region
0   West    Jack       Sales   West
1   West    Jill       Sales   West
2  North   Jason  Operations  North
3   East  Jordan       Admin   East

In [8]:
pd.merge(df1, df2, how='left')

    Zone  Person    Division Region
0   West    Jack       Sales   West
1  South    Jane   Marketing    NaN
2   West    Jill       Sales   West
3  North   Jason  Operations  North
4   East  Jordan       Admin   East
5  South   Jenna       Sales    NaN

In [11]:
df2

    Region   Person    Division
0     West     Jack       Sales
1     East  Jackson  Management
2     West     Jill       Sales
3    North    Jason  Operations
4     East   Jordan       Admin
5  Midwest     Adam       Admin

In [12]:
df1

    Zone  Person    Division
0   West    Jack       Sales
1  South    Jane   Marketing
2   West    Jill       Sales
3  North   Jason  Operations
4   East  Jordan       Admin
5  South   Jenna       Sales

In [13]:
df2

    Region   Person    Division
0     West     Jack       Sales
1     East  Jackson  Management
2     West     Jill       Sales
3    North    Jason  Operations
4     East   Jordan       Admin
5  Midwest     Adam       Admin

In [19]:
merged_df = pd.merge(df1, df2, how='left', on=['Person', 'Division'], indicator=True)

In [20]:
merged_df

    Zone  Person    Division Region     _merge
0   West    Jack       Sales   West       both
1  South    Jane   Marketing    NaN  left_only
2   West    Jill       Sales   West       both
3  North   Jason  Operations  North       both
4   East  Jordan       Admin   East       both
5  South   Jenna       Sales    NaN  left_only

In [21]:
existing_vals = merged_df['_merge'] == 'both'

In [24]:
existing_vals = merged_df.loc[existing_vals, ['Zone', 'Person', 'Division', 'Region']]

In [25]:
existing_vals

    Zone  Person    Division Region
0   West    Jack       Sales   West
2   West    Jill       Sales   West
3  North   Jason  Operations  North
4   East  Jordan       Admin   East

In [28]:
new_vals = merged_df.loc[~(merged_df['_merge'] == 'both'), ['Zone', 'Person', 'Division', 'Region']]

In [29]:
new_vals

    Zone Person   Division Region
1  South   Jane  Marketing    NaN
5  South  Jenna      Sales    NaN

In [30]:
?pd.read_excel

In [34]:
ls

 Volume in drive C is OS
 Volume Serial Number is 0499-EE93

 Directory of C:\Users\Jonat\dat-07-28\DAT-07-28\ClassMaterial\Unit2\data

08/17/2020  12:50 PM    <DIR>          .
08/17/2020  12:50 PM    <DIR>          ..
06/26/2019  10:53 AM           167,189 rock.csv
04/19/2018  02:10 PM         3,364,352 superstore.xls
10/24/2019  11:07 AM            61,194 titanic.csv
               3 File(s)      3,592,735 bytes
               2 Dir(s)  768,479,776,768 bytes free

In [35]:
df1 = pd.read_excel('superstore.xls', sheet_name=0)
df2 = pd.read_excel('superstore.xls', sheet_name=1)

In [36]:
df1.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [37]:
df2

    Returned        Order ID
0        Yes  CA-2017-153822
1        Yes  CA-2017-129707
2        Yes  CA-2014-152345
3        Yes  CA-2015-156440
4        Yes  US-2017-155999
..       ...             ...
291      Yes  CA-2015-101910
292      Yes  CA-2017-156958
293      Yes  CA-2016-105585
294      Yes  CA-2016-148796
295      Yes  CA-2015-149636

[296 rows x 2 columns]

In [50]:
master_df = pd.merge(df1, df2, on='Order ID', how='left')

In [41]:
master_df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Returned
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,NaN
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,NaN
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,NaN
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,NaN
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028,NaN
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332,Yes
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932,Yes
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200,Yes
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480,NaN

In [47]:
master_df['Returned'].fillna('No', inplace=True)

In [42]:
import numpy as np

In [51]:
master_df['Returned'].replace(np.NaN, 'No')

0        No
1        No
2        No
3        No
4        No
       ...
9989     No
9990    Yes
9991    Yes
9992    Yes
9993     No
Name: Returned, Length: 9994, dtype: object

In [ ]:
np